\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable definitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and indentities}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DP equations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Graph}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base scenario - Medium turning rate, saturation flow, and outflow}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Turning rate AB}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low turning rate}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High turning rate}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Saturation inflow}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low saturation flow}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High saturation flow}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outflowing traffic}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison varying vs fixed r.o.w times}{8}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low outlfow}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High outflow}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variable vs. fixed green times}}{9}{figure.9}}
\bibcite{bertsekas}{1}
\bibcite{diakaki1}{2}
\bibcite{diakaki2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@input{DPproject.aux}
