\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and indentities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DP equations}{3}}
\bibcite{bertsekas}{1}
\bibcite{diakaki1}{2}
\bibcite{diakaki2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Graph}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Graph}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network Graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Graph}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Graph}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Graph}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network Graph}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Graph}}{8}}
