\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and indentities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DP equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Graph}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base scenario - Medium turning rate, saturation flow, and outflow}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Turning rate AB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Saturation inflow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low turning rate}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High turning rate}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outflowing traffic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison varying vs fixed r.o.w times}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low saturation flow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High saturation flow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low outlfow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High outflow}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variable vs. fixed green times}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibcite{bertsekas}{1}
\bibcite{diakaki1}{2}
\bibcite{diakaki2}{3}
